sonar.verbose=true
sonar.projectKey=stalin12_twittertrend
sonar.organization=stalin12
sonar.projectName=twittertrend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries = target/classes
