sonar.verbose=true
sonar.projectKey=stalin12_twittertrend
sonar.organization=twittertrend
sonar.projectName=twittertrend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources = twittertrend/src/, twittertrend/src/
